# intrepion_klondike-solitaire_csharp

./: Intrepion.KlondikeSolitaire.sln  README.md  intrepion.json
.data/: Cards.csv  (+2 more)
Intrepion.KlondikeSolitaire/: .gitignore  Intrepion.KlondikeSolitaire.csproj  Program.cs  appsettings.Test.json  appsettings.json
Intrepion.KlondikeSolitaire/Components/: App.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Intrepion.KlondikeSolitaire/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Intrepion.KlondikeSolitaire/Components/Admin/: _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/ApplicationRoleComponents/: _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/ApplicationUserComponents/: _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/CardComponents/: CardForm.razor  CardRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/CardFoundationComponents/: CardFoundationForm.razor  CardFoundationRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/CardStockComponents/: CardStockForm.razor  CardStockRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/CardTableauComponents/: CardTableauForm.razor  CardTableauRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/CardWasteComponents/: CardWasteForm.razor  CardWasteRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/FoundationComponents/: FoundationForm.razor  FoundationRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/GameComponents/: GameForm.razor  GameRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/MoveComponents/: MoveForm.razor  MoveRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/PileTypeComponents/: PileTypeForm.razor  PileTypeRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/PlayerComponents/: PlayerForm.razor  PlayerRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/PuzzleComponents/: PuzzleForm.razor  PuzzleRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/RankComponents/: RankForm.razor  RankRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/StatusComponents/: SortIndicator.razor  StatusForm.razor  StatusRow.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Admin/SuitComponents/: SortIndicator.razor  SuitForm.razor  SuitRow.razor  TextFilter.razor  _Imports.razor
Intrepion.KlondikeSolitaire/Components/Layout/: NavMenu.razor
Intrepion.KlondikeSolitaire/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Intrepion.KlondikeSolitaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intrepion.KlondikeSolitaire/Properties/: launchSettings.json
(+242 files in other folders)
